# v1.0

# DISCLAIMER: Do NOT change any config stuff if you dont know what they are doing!!!

[Events]
robinhood = robinHood/robinHood.py

[Backup]
backup_file = backup/backup.json

[RandomTimeBasedStuff]
counter = counter
month = current_month

[SystemData]
# for subprocess.run
python = python3